<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Pagina principal</title>
</head>
<body>
    <header>
        <div class="info-header">
            <h1>Sabores da casa</h1>
            <p>Descubra receitas deliciosas e fáceis para preparar em casa</p>
        </div>
    </header>

    <main>
        <h2 class="titulo-receitas">Receitas em Destaques</h2>

        <div class="receitas-principais" id="card-receitas-js">
            <!--Inserindo os cards via js-->
        </div>
    </main>

    <footer>
        <div class="footer-info">
            <div>
                <h3>Sabores da casa</h3>
                <p>Receitas para todos os gostos</p>
            </div>
        </div>
        <p class="copy">&copy; 2025 Sabores da casa. Todos os diretos reservados.</p>
    </footer>
    <script src="https://kit.fontawesome.com/a90edbe231.js" crossorigin="anonymous"></script>
    <script src="./script.js"> </script>
</body>
</html>